mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.url=jdbc:mysql://localhost:3306/pns?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8112
spring.application.name=otc-pub
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
